# untitled-waterwheel-successor

./: DESIGN_DOC.md  NOTES_ON_THE_ORIGINAL_WATERWHEEL.md  README.md  pom.xml
src/main/java/net/blergh/: App.java  LoggerFactory.java  RelName.java  ScriptTree.java  TaskStatus.java
src/main/java/net/blergh/task/: BuildMode.java  SourceTask.java  SqlTask.java  Task.java
src/test/groovy/net/blergh/: AppTest.groovy  RelNameTest.groovy
